.container{
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.top{
}

.middle{
  padding: 20% 0 60% 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.bottom{
  font-size: 35rpx;
  color: #2FB42E;
  width: 260rpx;
  line-height: 60rpx;
  text-align: center;
  border: 3rpx solid #1AAD19;
  border-radius: 10rpx;
}