@import '../../templates/searchBox/searchBox.wxss';
@import '../../templates/goodItem/goodItem.wxss';

.body{
  width:750rpx;
  border-top: 1rpx solid #cdcdcd5d;
  padding-top:1rpx;
}

.left{
  float:left;
  width: 140rpx;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color:transparent
}

.left .cate-list{
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  border-left: 3px solid #ffffff;
  background: #ffffff;
  font-size: 30rpx;
}

.left .cate-list.on{
  color:#FE5400;
  border-color:  #FE5400;
  background: #f5f5f5
}

.right_cate{
  margin-left:140rpx; 
  background: #ffffff;
}

.status_list{
  width: 100%;
  height: 70rpx;
  background: #fafafa;
  display: inline-block;
  white-space: nowrap;
  font-size:30rpx;
}

.status_item{
  width:210rpx;
  height: 75rpx;
  display: inline-block;
  line-height: 75rpx;
  vertical-align: middle;
  text-align: center
}

.selected_status{
  width:210rpx;
  height:75rpx;
  color:#FE5400;
  display: inline-block;
  line-height: 75rpx;
  vertical-align: middle;
  text-align: center;
  font-size:35rpx
}


.cate_entry{
  justify-content: center;
  align-items: center;
  display: flex;
}



.tail{
  height:180rpx;
  text-align: center;
  line-height: 120rpx;
  font-weight:200;
  color:#474747;
  font-family: Georgia, 'Times New Roman', Times, serif
}

.footer{
  position: fixed;
  height:25rpx;
  width:100%;
  bottom: 0rpx;
  background: linear-gradient(rgba(255, 187, 187, 0.651),rgba(254, 85, 0, 0.788));
  z-index: 1
}