.header{
  width:100%;
  height:100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f8f8f8;
  border-bottom: 1rpx solid #e4e4e4
}

.sideButton{
  width:16%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

.sideButton image{
  width:52%;
  height: 64%;
}

.searchInput{
  width:68%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #e4e4e4;
  background: #f8f8f8;
}

.searchInput input{
  width: 100%;
  height: 100%;
  color: #e4e4e4;
  font-size:35rpx;
}

.searchInput image{
  width:60%;
  height: 63%;
}

.searchType{
  width:100%;
  height:100rpx;
  display: flex;
  flex-direction: column;
  background: #f8f8f8;
  border-bottom: 1rpx solid #e4e4e4  
}

.searchTypeItem{
  width:50%;
  height: 100%;
  font-size:40rpx;
  display: flex;
  justify-content: center;
  align-items: center
}

.searchTypeItem-on{
  color:#FE5400
}



.expand{
  width:100%;
  height:50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expand image{
  width:50rpx;
  height: 50rpx;
}