// /utils/locales.js
export default {
  'zh-Hans': {
    "language": "语言",
    "languageName": "简体中文",
    "login": "登录",
    "logout": "登出",
    "changed": "修改成功",
    "loginSuccessed": "登录成功",
    "loginFailed": "登录失败",
    "logining": "正在登陆",
    "requestError": "请求失败",
    "personalInfo": "个人信息",
    "settings": "设置",
    "checkIn": "签到",
    "checkOut": "签出",
    "express": '快递',
    '快递费': '快递费',
    '属性': '属性',
    '数据': '数据',
    "近30天成交": "近30天成交",
    "近30天采购": "近30天采购",
    '服务': '服务',
    '复购率': '复购率',
    '人均件数': '人均件数',
    '约': '约',
    '回头率': '回头率',
    '近90天买家数': '近90天买家数',
    '店铺': '店铺',
    '加入订货单': '加入订货单',
    '无货必赔': '无货必赔',
    '免费赊账': '免费赊账',
    '货到付款': '货到付款',
    '一键铺货': '一键铺货',
    '立即订购': '立即订购',
    '商家推荐': '商家推荐',
    '今日汇率': '今日汇率',
    '已成交': '已成交',
    '进入店铺': '进入店铺',
    '全部商品': '全部商品',
    '证书编号': '证书编号'
  },
  'en': {
    "language": "Language",
    "languageName": "English",
    "login": "Log in",
    "logout": "Log out",
    "changed": "Changed successfully",
    "loginSuccessed": "Logged in", "loginFailed": "Logged in failed",
    "logining": "Logging in",
    "requestError": "Request error",
    "personalInfo": "Personal information",
    "settings": "Settings",
    "checkIn": "Check in",
    "checkOut": "Check out",
    "express": 'express',
    "快递费": 'shipping cost',
    '属性': 'properties',
    "数据": 'statistics',
    "近30天成交": "monthly sales",
    "近30天采购": "monthly buyers number",
    '服务': 'service',
    '复购率':'repurchase rate',
    '人均件数': 'per capita number',
    '约': 'about',
    '回头率': 'turnover rate',
    '近90天买家数': 'buyers number of 90 days',
    '进入店铺': 'go to store',
    '全部商品': 'view all products',
    '店铺': 'store',
    '加入订货单': 'add to cart',
    '无货必赔': 'compensate with no stock',
    '免费赊账': 'free credit',
    '货到付款': 'cash on delivery',
    '一键铺货':'released to the market',
    '立即订购': 'buy it',
    '商家推荐': 'recommendations',
    '今日汇率': 'exchange rate',
    '已成交': 'sales volume ',
    '证书编号': 'ccc No'
  }
}
