<!--pages/recommend/publish/publish.wxml-->
<view class="orderBox">
  <view class="line">
    <input style="width:100%" value="测试商品101"/>
  </view>
  <view class="division"/>
  <view class="line">
    <text>类型</text>
    <picker class="line-right" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      {{array[index]}}
    </picker>
    <view class="line-image"><image src="{{right}}"/></view>
  </view>
  <view class="division"/>
  <view class="line" style="padding-bottom: 0rpx">
    <text style="min-width:13%">价格</text>
    <text style="min-width:20%">最低价格</text>
    <input class="line-right" value="100"/>
    <view style="padding-left: 10rpx">元</view>
  </view>
  <view class="line" style="padding-top: 0rpx">
    <text style="min-width:13%"></text>
    <text style="min-width:20%">最高价格</text>
    <input class="line-right" value="200"/>
    <view style="padding-left: 10rpx">元</view>
  </view>
  <view class="division"/>
  <view class="line">
    <text>库存</text>
    <input value="2000" class="line-right"/>
    <view class="line-image"><image src="{{right}}"/></view>
  </view>
  <view class="division"/>
  <view class="line">
  <view class="line-image"><image src="{{right}}"/></view>
  </view>
</view>

<view style='width:100%;display:flex;justify-content:center'>
  <view class='photoContainer'>
    <image wx:for="{{images}}" wx:key="key" src='{{item}}'></image>
    <view class="background-img"  bindtap="addImage">
      <image src='/resources/images/tianjiatupian.png'></image>
      <view class="inner-text">update</view>
    </view>
  </view>
</view>

<view style='padding: 0rpx 20rpx'>
  <button bindtap="complete">发布</button>
</view>